avro/avaya-output.avsc

{\"type\":\"record\",\"name\":\"test_upd3\",\"namespace\":\"com.dvsts\",\"doc\":\"this is a sample avro schema to get you started. please edit\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"string\"]},{\"name\":\"ssrc1\",\"type\":[\"null\",\"string\"]},{\"name\":\"ssrc2\",\"type\":[\"null\",\"string\"]},{\"name\":\"jitter\",\"type\":[\"null\",\"int\"]},{\"name\":\"rtd\",\"type\":[\"null\",\"int\"]},{\"name\":\"loss\",\"type\":[\"null\",\"int\"]},{\"name\":\"mos\",\"type\":[\"null\",\"float\"]},{\"name\":\"alarm\",\"type\":[\"null\",\"int\"]}]}